image:
  repository: ghcr.io/vaheed/kubeop/admission
  tag: latest
  pullPolicy: IfNotPresent
  digest: ""

replicaCount: 2

policy:
  imageAllowlist: "docker.io,ghcr.io"
  egressBaseline: ""

service:
  type: ClusterIP
  port: 443

