{{- if .Values.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: kubeop-operator
  namespace: kubeop-system
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: kubeop-operator
  minReplicas: {{ .Values.hpa.minReplicas | default 1 }}
  maxReplicas: {{ .Values.hpa.maxReplicas | default 3 }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa.targetCPUUtilizationPercentage | default 70 }}
  {{- if .Values.hpa.behavior }}
  behavior:
    {{- if and (hasKey .Values.hpa.behavior "scaleUp") (index .Values.hpa.behavior "scaleUp") }}
    {{- $su := (index .Values.hpa.behavior "scaleUp") }}
    scaleUp:
      {{- if hasKey $su "stabilizationWindowSeconds" }}
      stabilizationWindowSeconds: {{ $su.stabilizationWindowSeconds }}
      {{- end }}
      {{- with $su.policies }}
      policies:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- end }}
    {{- if and (hasKey .Values.hpa.behavior "scaleDown") (index .Values.hpa.behavior "scaleDown") }}
    {{- $sd := (index .Values.hpa.behavior "scaleDown") }}
    scaleDown:
      {{- if hasKey $sd "stabilizationWindowSeconds" }}
      stabilizationWindowSeconds: {{ $sd.stabilizationWindowSeconds }}
      {{- end }}
      {{- with $sd.policies }}
      policies:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
