{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: kubeop-operator-metrics
  namespace: kubeop-system
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: kubeop-operator
  policyTypes: [Ingress]
  ingress:
    - from:
        {{- range .Values.networkPolicy.allowFromNamespaces }}
        - namespaceSelector:
            matchNames: [{{ . | quote }}]
        {{- end }}
      ports:
        - port: 8081
          protocol: TCP
{{- end }}

