image:
  repository: ghcr.io/vaheed/kubeop/manager
  tag: latest
  pullPolicy: IfNotPresent
  digest: ""

env:
  KUBEOP_DB_URL: "postgres://kubeop:kubeop@postgres:5432/kubeop?sslmode=disable"
  KUBEOP_REQUIRE_AUTH: "false"
  KUBEOP_HTTP_ADDR: ":8080"

resources: {}

service:
  type: ClusterIP
  port: 8080

